<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
    
        <!--
            - favicon
        -->
    
        <!--
            - custom css link
        -->
        <link rel="stylesheet" href="assets/style.css">
    
        <!--
           - google font link
        -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        
    </head>
    
    <body id="top">
        <div class="preloader">
            <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
              </path>
            </svg>
          </div>
                
        <section class="main-section">
                <div class="container">
                    <nav class="nav">

                        <ul class="navbar-list">

                            <li>
                                <a href="#" class="navbar-link">Home</a>
                            </li>

                            <li>
                                <a href="#aboutme" class="navbar-link">About me</a>
                            </li>
                            
                            <li>
                                <a href="#myprojects" class="navbar-link">My projects</a>
                            </li>

                            <li>
                                <a href="#livestream" class="navbar-link">My livestream</a>
                            </li>

                            <li>
                                <a href="#contacts" class="navbar-link">Contacts</a>
                            </li>


                        </ul>

                    </nav>
                </div>
 
            
        </section>

        <section class="aboutme" id="aboutme">

            <div class="container">

                <div class="content">


                    <div class="title">

                        <div class="photoofme">
                            <img src="https://via.placeholder.com/150" alt="">
                        </div>

                        <div class="name">
                            <h1>Nikita Isaev</h1>
                        </div>
                        

                    </div>

                    <h1 class="aboutme-text">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor sapien lectus, convallis faucibus neque eleifend in. Morbi sit amet tortor erat. Duis venenatis turpis id interdum eleifend. Pellentesque at lectus ac odio auctor auctor. Praesent elementum efficitur justo. Donec sed lectus nec nibh tristique elementum. Morbi vitae facilisis eros, non dapibus augue. Sed volutpat mauris et libero luctus, eu aliquam justo varius. Nulla facilisi. Suspendisse lacinia viverra ligula. Suspendisse scelerisque lacinia felis eu feugiat. Ut eget sapien sapien. Duis nibh massa, scelerisque eu mauris vitae, tincidunt vulputate lectus. Etiam fringilla magna eget sagittis ullamcorper. Cras eget turpis eleifend, lobortis justo ac, venenatis velit.

                    </h1>

                </div>

            </div>

        </section>

        <section class="myprojects" id="myprojects">

            <div class="container">

                <div class="myprojects-content">

                    <div class="myprojects-title">

                        <p>
                            Here are my projects
                        </p>

                    </div>


                    <div class="myprojects-cards">

                        <div class="myprojects-card">

                            <div class="card-preview">
                                <a href="https://lucidiusss.github.io/projects/nft-marketplace/">
                                    <img src="img/nft-marketplace.png" alt="">
                                </a>
                                <button class="check-btn">
                                    <a href="https://lucidiusss.github.io/projects/nft-marketplace/">
                                    Check it out
                                    </a>
                                </button>
                            </div>

                            <div class="project-name">
                                <p>NFT Marketplace</p>
                            </div>
                            <div class="project-description">
                                <p>
                                    I made a NFT Marketplace using HTML, CSS and Javascript. It has some features like "add to favourites", "i like it" and "place bid" button. It also has go-to-top feature.
                                </p>
                            </div>
                            

                        </div>

                        <div class="myprojects-card">

                            <div class="card-preview">
                                <a href="https://lucidiusss.github.io/projects/gaming-landing-page/">
                                    <img src="img/gaming-landing-page.png" alt="">
                                </a>
                                <button class="check-btn">
                                    <a href="https://lucidiusss.github.io/projects/gaming-landing-page/">
                                    Check it out
                                    </a>
                                </button>
                            </div>

                            <div class="project-name">
                                <p>Gaming Landing Page</p>
                            </div>
                            <div class="project-description">
                                <p>
                                    This is my first website that i made by myself. It made by using only CSS and HTML, so don't expect too much from it.
                                </p>
                            </div>


                        </div>

                        <div class="myprojects-card">

                            <div class="card-preview">
                                <a href="https://lucidiusss.github.io/projects/daru-link/">
                                    <img src="img/daru-link.png" alt="">
                                </a>
                                <button class="check-btn">
                                    <a href="https://lucidiusss.github.io/projects/daru-link/">
                                    Check it out
                                    </a>
                                </button>
                            </div>

                            <div class="project-name">
                                <p>Daru Link</p>
                            </div>
                            <div class="project-description">
                                <p>
                                    Some business website.
                                </p>
                            </div>


                        </div>
                    
                </div>

            </div>

        </section>

        <section class="livestream" id="livestream">

            <div class="container">

                <div class="livestream-title">
                    <p>I usually go live, so here is my stream!</p>
                </div>

                <div class="livestream-videoplayer">

                    <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
                    <div id="SamplePlayerDivID"></div>
                    <script type="text/javascript">
                    var options = {
                        width: 854,
                        height: 480,
                        channel: "lucidiusss",
                        // only needed if your site is also embedded on embed.example.com and othersite.example.com
                        parent: ["embed.example.com", "othersite.example.com"]
                    };
                    var player = new Twitch.Player("SamplePlayerDivID", options);
                    player.setVolume(0.5);
                    </script>

                </div>

            </div>

        </section>

        <section class="contacts" id="contacts">

            <div class="container">

                <div class="contacts-title">

                    <div class="contacts-text">
                        <p>
                            My social media and where you can find me
                        </p>   
                    </div>



                    <div class="contacts-content">


                            <div class="widgetbot">

                                <widgetbot
                                server="995000578834972693"
                                channel="995000579606720675"
                                width="520"
                                height="500"
                                ></widgetbot>
                                <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

                            </div>
                            
                            <div class="links">

                                <a href="http://discord.gg/5dgk7KgkRY" class="discord-icon">
                                    <ion-icon class="icons" name="logo-discord"></ion-icon>
                                </a>

                                <a href="http://vk.com/lucidiusss" class="vk-icon">
                                    <ion-icon class="icons" name="logo-vk"></ion-icon>
                                </a>

                                <a href="http://twitch.tv/lucidiusss" class="twitch-icon">
                                    <ion-icon class="icons" name="logo-twitch"></ion-icon>
                                </a>

                                <a href="https://www.youtube.com/channel/UCZV5z8Qxlh-GpIjCK3BmWUA" class="youtube-icon">
                                    <ion-icon class="icons" name="logo-youtube"></ion-icon>
                                </a>

                            </div>
                    </div>

                </div>

            </div>

        </section>


        <a href="#top" class="go-top" data-go-top>
            <ion-icon name="arrow-up-outline"></ion-icon>
        </a>
        <script src="./assets/script.js"></script>

    </body>

    

    <script>
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }
      </script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
